.page-home {
  --font-size-1: 71px;
  --font-size-2: 50px;
  --font-size-3: 33px;

  h1 {
    margin: 0;
  }
  display: flex;
  justify-content: center;
  text-align: center;
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }
  &__mid {
    margin: auto;
    min-width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    // padding: 20px 0 50vh;

    &__img {
      max-width: 40vw;
      margin-bottom: 32px;
      width: 200px;
    }

    &__title {
      font-size: var(--font-size-1);
      font-weight: 900;
    }
  }
  &__main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 10%;
    width: 100%;
  }
  &__divider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    &__item {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 50%;
    }
  }

  &__right {
    background-color: $color-primary;
    right: 0;
  }

  &__or {
    font-size: var(--font-size-3);
    font-weight: 600;
    padding: 0 32px;
    // &:last-child {
    //   color: white;
    // }
  }
  @mixin btn {
    font-size: var(--font-size-2);
    display: inline-block;
    border-radius: 50px;
    height: max-content;
    width: 506px;
    max-width: 40%;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
  }
  &__btn-encode {
    @include btn();
    background-color: $color-primary;
    color: white;
  }
  &__btn-decode {
    @include btn();
    background-color: white;
    color: black;
  }

  @media (max-width: 767.98px) {
    --font-size-1: 50px;
    --font-size-2: 38px;
    --font-size-3: 30px;
  }
  @media (max-width: 575.98px) {
    --font-size-1: 38px;
    --font-size-2: 5vw;
    --font-size-3: 17px;
  }
}
